spring.config.import = env.properties

spring.application.name=opensearch
#spring.main.allow-bean-definition-overriding=true

spring.elasticsearch.username=${OPENSEARCH_USER}
spring.elasticsearch.password=${OPENSEARCH_PASSWORD}
spring.elasticsearch.uris="https://localhost:9200"
server.address=127.0.0.3

opensearch.uris=https://127.0.0.1:9200
opensearch.username=${OPENSEARCH_USER}
opensearch.password=${OPENSEARCH_PASSWORD}

spring.jackson.serialization.INDENT_OUTPUT=true