input {
    http {
        host => "0.0.0.0"
        port => 5050
		codec => "json"
    }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
    opensearch
        {
        hosts => ["http://opensearch-node1:9200"]
        index => "notification"
        user => "${OPENSEARCH_USER}"
        password => "${OPENSEARCH_PASSWORD}"
        ssl_certificate_verification => "false"
        }
}